{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicContextConnection": "Server=DESKTOP-41OPBTP\\SQLEXPRESS;Database=MusicWorldDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
